#!/bin/bash

function deactivate_conda_if_in_env() {
  if [ "$CONDA_SHLVL" -eq "1" ]; then
      conda deactivate
  fi
}

# On Alvis
CONDA_ENV="transformers"

#module load Anaconda3/2022.05 CUDA/11.3.1 cuDNN/8.2.1.32-CUDA-11.3.1
module load Anaconda3/2022.05 CUDA/11.4.1 cuDNN/8.2.2.26-CUDA-11.4.1
source "/apps/Common/software/Anaconda3/2022.05/etc/profile.d/conda.sh"

echo "Setting env on ${SLURMD_NODENAME}"
nvidia-smi
conda activate $CONDA_ENV
user="$USER"
if [ -z "$user" ]; then
    user="$SLURM_JOB_USER"
fi
echo "SETUP_ENV - user=$user"
SAVE_DIR="/cephyr/NOBACKUP/groups/linear-regions/neural_network_scale/checkpoints"
DATA_DIR="/cephyr/NOBACKUP/groups/linear-regions/neural_network_scale/data"
DEVICE="cuda"

# Set this to zero, disabling random salts for hashes
# if an arg is given, then use that instead
PYTHONHASHSEED=0
for (( i=1; i< "$#"; i++ )); do
    if [ "${!i}" = "--s_python-hash-seed" ]; then
        validx=$((i+1))
        PYTHONHASHSEED=${!validx}
    fi
done

echo "SETUP_ENV - PYTHONHASHSEED=$PYTHONHASHSEED"


export SAVE_DIR DATA_DIR DEVICE PYTHONHASHSEED

echo "SETUP_ENV - Current ENV is:"
printenv
